comma = _{ "," }
id = _{ ASCII_DIGIT+ }

sign = { "+"|"-" }
decimal = @{ sign? ~ ((ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)?) | ("." ~ ASCII_DIGIT+)) }

//comment_separator = _{ comma | "//" }
comment_separator = _{ comma }
comment = @{ comment_separator ~ (ANY)* }

client_id = ${ id }
transaction_id = ${ id }
amount = @{ decimal }

deposit = @{ "deposit" }
withdrawal = @{ "withdrawal" }
transaction_type = _{ deposit | withdrawal }
transaction = _{ transaction_type ~ comma ~ client_id ~ comma ~ transaction_id ~ (comma ~ amount) }

dispute = @{ "dispute" }
resolve = @{ "resolve" }
charge_back = @{ "chargeback" }
arbitration_type = _{ dispute | resolve | charge_back}
arbitration = _{ arbitration_type ~ comma ~ client_id ~ comma ~ transaction_id }

action = _{ transaction | arbitration }

line_input = _{ SOI ~ action ~ comment? ~ EOI }

WHITESPACE = _{ " " | "\t" }
